# Spotify API
# See: https://developer.spotify.com/documentation/web-api/tutorials/getting-started
#
# Can set redirect url to `http://127.0.0.1:3000/`
CLIENT_ID="your-app-client-id"
CLIENT_SECRET="your-app-client-secret"
